<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_datos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CrudModelStoreContainer">
    <EntitySet Name="Table_datos" EntityType="Self.Table_datos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>